#var LOOT 0;
#action {Battle over} {
  #var pwin[0] {$TARGET : <119>DEAD<099>};
  drawpwin;
  #unticker {bx};
  #var BR_READY 1;
#if {$LOOT == 1} {
  battleloot;
  #delay {2} {ubec};
};#else {
#if {$LOOT == 2} {
  battleloot;
  #delay {2} {scor};
};#else {
  #if ($LOOT == 3) {
    dg;
    battleloot;
}
}}};

#alias {battleloot} {
  loot;
  put weapons in "mis";
  put armours in "mis";
  put all heart in "bh";
  put mithril in "money";
  put all meat in "meat";
  put all skin in "mis";
}

#alias {bl} {battleloot}

#alias {ll} {
#if {$LOOT == 1} {
  #var LOOT 0;
  #showme loot off;
}; #else {
  #var LOOT 1;
  #showme loot on;
}}

#alias bmode {#var LOOT 1}

#action {You try to find a good spot to flee from battle} {
  #unticker {bx};
}

#action {grubby wilder with buffalo paint} {
#math cnt 0;#while {$cnt < 20} {#math cnt $cnt + 1;pas FIND WILDER};
}

#action {Ouch! You have made your wound worse.} {bw mmiao}

#nop #action {You feel better as your head stops spinning.} {WILDER_ATTACK;}

#action {You fail miserably.} {!}

#var MOMENT 1;
#nop momentum
#var res 10;
#function {delmom} {
  #var UP 100;
  #var LOW 30;
  #math {res} {1 d ($UP - $LOW + 1) + $LOW - 1};
  #math {rr} {100.0 / $res};
  #if {$MOMENT == 1} {
    #if {$rr < 3} {
      #delay {$rr} {
        use %1;
      };
    };
  };#else {
    #showme NO MEMENT NOW;
  };
  #return {$res $rr};
};


#alias {monoff} {
#if {$MOMENT == 1} {
  #var MOMENT 0;
  #showme MOMENT off;
}; #else {
  #var MOMENT 1;
  #showme MOMENT on;
}}
#action {You gain %1 karma.} {party report gain %1 karma};
#alias {mome} {#showme @delmom{%0};}

/*
action {Your rapid moves allow you to create enough space to perform a %1} {mome %1;};
action {As your opponent takes a step backwards you gain an ideal moment to do a swift %1.} {mome %1;;}
*/

#action {Your rapid moves allow you to create enough space to perform a %*.} {mome %1;};
#action {You lunge at your enemy and create an opportunity to execute a %*.} {mome %1;};
#action {Perfect opening to perform a %* arises as your opponent makes a slight mistake.} {mome %1;};
#action {As your opponent takes a step backwards you gain an ideal moment to do a swift %*.} {mome %1;};
#action {You gain an upper hand in the combat allowing you to perform a rapid %*!} {mome %1;};
#action {You spot a suitable opportunity to do a %*!} {mome %1;};


#action {You cannot skin this corpse.} {dg}

#nop action {Aerious crawls slowly under the bed.} {crawl under bed;crawl through hole;d;e;}

#nop #action {You are in the upstairs sleeping hall of the Double Dragon Inn.} {mkeep;eqdam;}
