#highlight {You add %* power to the shrine and continue venerating.} {azure}
#highlight {you are unable to hold on to} {violet b red}
#highlight {sign} {yellow}
#highlight {plaque} {yellow}
#highlight {statue} {yellow}
#highlight {hole} {yellow}
#highlight {crack} {yellow}
#highlight {momentum} {violet b red}
#highlight {ring of luck} {magenta}
#highlight {%* gets seriously disoriented and loses the ability to fight for a while.} {blue}
#highlight {You finish the skinning and succeed in removing the skin.} {orange}
