#VARIABLE {name} {};				#nop Character name
#VARIABLE {password} {};			#nop Character password
#VARIABLE {dir} {.};				#nop Directory of setings, without '/' or '~' (Ex. /home/user/aardwolf, not ~/aardwolf )
#VARIABLE {confdir} {$dir/conf}
#VARIABLE {logdir} {$dir/log}
#VARIABLE {map_path} {$dir/map}
#VARIABLE {modulesdir} {$dir/modules}

#session {icesus} {icesus.org} {4000};

#READ {$modulesdir/layout.tin}
#READ {$modulesdir/login.tin}
#READ {$modulesdir/config.tin}
#READ {$modulesdir/echo.tin}
#READ {$modulesdir/alias.tin}
#READ {$modulesdir/action.tin}
#READ {$modulesdir/macro.tin}
#READ {$modulesdir/highlight.tin}
#READ {$modulesdir/party.tin}
#READ {$modulesdir/log.tin}
#READ {$modulesdir/gag.tin}
#READ {$modulesdir/wilder.tin}

#alias reload {
#READ {$modulesdir/layout.tin};
#READ {$modulesdir/login.tin};
#READ {$modulesdir/config.tin};
#READ {$modulesdir/echo.tin};
#READ {$modulesdir/alias.tin};
#READ {$modulesdir/action.tin};
#READ {$modulesdir/macro.tin};
#READ {$modulesdir/highlight.tin};
#READ {$modulesdir/party.tin};
#READ {$modulesdir/log.tin};
#READ {$modulesdir/gag.tin};
#READ {$modulesdir/wilder.tin};
#showme reload done!;
}

#nop #READ {$modulesdir/map.tin}

#nop #MAP READ {$map_path/map-all.tt}
